{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"spring": {
  //  "application": {
  //    "name": "OrderApi"
  //  }
  //},
  //"eureka": {
  //  "client": {
  //    "shuoldRegisterWithEureka": true,
  //    "serviceUrl": "http://localhost:8761/eureka/",
  //    "ValidateCertificate": false
  //  },
  //  "instance": {      
  //    "hostName": "localhost",
  //    "port": "51910"
  //  }
  //}
}
